# Repository-specific Git aliases
# Format: alias:command (one per line)
# Lines starting with # are ignored as comments

# Simple status command for testing hook activation
agx-setup-test:status

# Standard log format with more entries for AI context
#   - `agx-ai-*` will be used in ai prompts to enforce hallucination free commands
#   - Sometimes agents like adding in their extra spice to well known commands and this behavior is not deterministic
agx-ai-lg:!git --no-pager log -n 100
agx-ai-diff-staged:!git --no-pager diff --staged
agx-ai-status:status
agx-ai-commit:commit

# Repository context awareness for AI agents
agx-ai-commit-context:!sh -c 'REPO_ROOT=$(git rev-parse --show-toplevel); REPO_NAME=$(basename "$REPO_ROOT"); if [ "$REPO_NAME" = ".agx" ]; then sh "$REPO_ROOT/hooks/checks/repo_info.sh"; else sh "$REPO_ROOT/.agx/hooks/checks/repo_info.sh"; fi'
agx-update:!sh -c 'REPO_ROOT=$(git rev-parse --show-toplevel); REPO_NAME=$(basename "$REPO_ROOT"); if [ "$REPO_NAME" = ".agx" ]; then sh "$REPO_ROOT/aliases/agx-update.sh"; else sh "$REPO_ROOT/.agx/aliases/agx-update.sh"; fi'
